<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive galery</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="napis">
        <button id="start" onclick="myFunction()">NACIŚNIJ START</button>


    </div>S
<div id="box">
    <div id="kwadrat"></div>
</div>

<div id="wynik">/5 PUNKTY</div>
<div id="score">0</div>

    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/test.js"></script>

</body>

</html>